<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/News"
            android:icon="@drawable/ic_fiber_new_white"
            android:title="News" />
    </group>
    <item android:title="Games">
        <menu>
            <item
                android:id="@+id/item1"
                android:title="Legue of Legends" />
            <item
                android:id="@+id/item2"
                android:title="Dota" />
            <item
                android:id="@+id/item3"
                android:title="CS GO" />
        </menu>
    </item>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/favorites"
                android:icon="@drawable/ic_favorite_grey"
                android:title="Favorites" />
            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_white"
                android:title="Settings" />
        </menu>
    </item>

</menu>
